<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic-dataviz-tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.css"></link>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>

    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/navigation.js"></script>
    <script type="text/javascript" src="/js/barchart.js"></script>
    <script type="text/javascript" src="/js/donut.js"></script>
    <script type="text/javascript" src="/js/linechart.js"></script>
    <script type="text/javascript" src="/js/stacked-barchart.js"></script>
    <script type="text/javascript" src="/js/network.js"></script>
</head>

<body>
    <div class="container">
        <div class="row center-align">
            <h2>Modular-dataviz-tool</h2>
        </div>
        <div class="row">
            <div id="menu" class="col s3">
                <div class="center-align">
                    Menu
                </div>
                <fieldset>
                    <form>
                        <div class="input-field">
                            <select id="graph-select">
                                <option value="" disabled selected>Make a choice</option>
                            </select>
                            <label>Select graph:</label>
                        </div>
                        <div class="input-field">
                            <select id="x-select" disabled>
                                <option value="" disabled selected>Make a choice</option>
                            </select>
                            <label id="x-label">Select a graph first</label>
                        </div>
                        <div class="input-field">
                            <select id="y-select" disabled>
                                <option value="" disabled selected>Make a choice</option>
                            </select>
                            <label id="y-label">Select a graph first</label>
                        </div>
                        <div class="input-field">
                            <select id="z-select" disabled>
                                <option value="" disabled selected>Make a choice</option>
                            </select>
                            <label id="z-label">Select a graph first</label>
                        </div>
                        <a id="generate-btn" class="waves-effect waves-light btn">Generate</a>
                    </form>
                </fieldset>
            </div>
            <div id="visuals" class="col s9">
                <div class="center-align">
                    Visuals
                </div>
            </div>
        </div>
    </div>
</body>

</html>